# MongoDB credentials (for using a online hosting) 
MONGO_URL=
MONGO_USERNAME=
MONGO_PASSWORD=

# Local MongoDB Environment
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=password